# TMSwiftLauncher

./: .gitlab-ci.yml  README.md  build.gradle  deploy.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/plamera/tmshiftlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plamera/tmswiftlauncher/: BlockOutgoing.java  DatabaseHandler.java  DeviceInfo.java  DeviceOperate.java  DeviceService.java  Global.java  GlobalNDIM.java  HomeScreen.java  HttpHandler.java  JsonProcessor.java  LauncherService.java  MainActivity.java  PhoneState.java  Preference.java  SwiftService.java  TrackLogService.java
app/src/main/java/com/plamera/tmswiftlauncher/AppList/: AppListAdapter.java  AppListFragment.java  AppModel.java  AppsGridFragment.java  AppsLoader.java  GridFragment.java  PackageIntentReceiver.java
app/src/main/java/com/plamera/tmswiftlauncher/AppsList/: AppListAdapter.java  AppListFragment.java  AppModel.java  AppsGridFragment.java  AppsLoader.java  GridFragment.java  HomeScreen.java  PackageIntentReceiver.java
app/src/main/java/com/plamera/tmswiftlauncher/Device/: DeviceAsync.java  DeviceInfo.java  DeviceOperate.java  DeviceService.java
app/src/main/java/com/plamera/tmswiftlauncher/Encap/: BlackList.java  PhoneState.java  UserDb.java  UserDetail.java  WhileList.java
app/src/main/java/com/plamera/tmswiftlauncher/JwtUtil/: JwtDecode.java  JwtEncode.java
app/src/main/java/com/plamera/tmswiftlauncher/Location/: LocationService.java  LocationServiceImpl.java  Preference.java
app/src/main/java/com/plamera/tmswiftlauncher/Provider/: AppsVer.java  BlackListProvider.java  FlagProvider.java  PhoneState.java
app/src/main/res/drawable/: badge_item_count.xml  ripple_effect.xml
app/src/main/res/layout/: activity_home.xml  home_screen.xml  layout_3_2.xml  layout_3_3.xml  list_item.xml  list_item_icon_text.xml  rectangle.xml  rectangle_widget.xml  single_list_item.xml  single_list_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/plamera/tmshiftlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: platform.jks
release/: TMSwiftLauncher-3.1.0.apk
