apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.plamera.tmswiftlauncher"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 48
        versionName "3.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
            checkReleaseBuilds false
            abortOnError false
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:24.2.1'
        }
    }

    signingConfigs{
        release {
            storeFile file("../keystore/platform.jks")
            keyAlias "android"
            keyPassword "android"
            storePassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    testCompile 'junit:junit:4.12'
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.7'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.mapzen.android:lost:3.0.2'
    compile 'org.eclipse.persistence:javax.persistence:2.1.0'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
